{
  "name": "@ant/prettier-config",
  "version": "4.0.0",
  "private": true,
  "homepage": "https://github.com/752337625/ant",
  "bugs": {
    "url": "https://github.com/752337625/ant/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/752337625/ant.git",
    "directory": "internal/prettier-config"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "pnpm rimraf .turbo node_modules dist",
    "lint": "pnpm eslint .",
    "stub": "pnpm unbuild --stub"
  },
  "devDependencies": {
    "@ant/eslint-config": "workspace:*",
    "@ant/ts-config": "workspace:*",
    "prettier": "^3.0.0"
  }
}
